spring:
    jpa:
        hibernate:
            ddl-auto: update
    datasource:
        url: jdbc:mysql://localhost:3306/pbai?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=true
        username: root
        password: root
    mail:
        default-encoding: UTF-8
        host: smtp.gmail.com
        username: lista.zakupow.2019@gmail.com
        password: Pbai2019!
        port: 587
        properties:
            mail:
                smtp:
                    auth: true
                    starttls:
                        enable: true
        protocol: smtp
        test-connection: false

server:
    port: 8443
    ssl:
        key-store: keystore.p12
        key-password: pbai2019
        key-store-type: PKCS12
        key-alias: tomcat
        key-store-password: pbai2019
        enabled: true


app:
    auth:
        tokenSecret: 926D96C90030DD58429D2751AC1BDBBC
        tokenExpirationMsec: 864000000